.container {
    display: grid;
    grid-template-columns: auto 25rem;
    grid-template-rows: 16rem auto 4rem;
    gap: 10px;
    min-height: 120vh;
    margin: 0.5rem;
}

.box{
    display: grid;
    background-color: bisque;
}

.header {
    align-items: end;
    grid-column-start: 1;
    grid-column-end: 3;
    justify-items: center;
}

.main {
    margin-left: 4rem;
    align-items: start;
    padding: 4rem;
    grid-column-start: 1;
    grid-column-end: 2;
}

.navbar {
    margin-right: 4rem;
    grid-column-start: 2;
    grid-column-end: 3;
    align-items: start;
    padding: 4rem;
}

.footer {
    grid-column-start: 1;
    grid-column-end: 3;
    place-items: center;
}

.flex {
    flex-grow: 1;
}